<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pekara , dobra , Biser , slana , slatka , peciva , proizvoda , proizvodnja ,bas dobra pekara , bavarsko pecivo, bavarsko pecivo recepti , beli peciva recepti , bezglutenska pekara , bosanska peciva , brza slana peciva recepti , cajno pecivo"/>
    <meta name="title"   content="BISER-Pekara"/>
    <meta name="copyright" content="Srđan Biserčić" />
    <meta name="description" content="BISER Pekara teži da svojom ponudom pekarskih i poslastičarskih proizvoda kao i
    ponudom kuvanih jela, zadovolji sve potrebe potrošača koji žele brzo pripremljen i kvalitetan obrok."/>
    <link rel="stylesheet" href="style.css">
    <title>BISER-Pekara</title>
</head>

<body id="prvibody">
    <header>
        <div class="meni">
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </nav>
        </div>
    </header>
    
    <div class="naslov-pozadina" alt="peciva" >
        <h2 alt="Pekara" >BISER Pekara
        </h2>
        <div id="polje1" onclick="dan()">
            <a href="#">Klikni me</a>
            </div>
       </div>
    
   

    </div>
    <div class="sadrzaj">
        <div class="opisprodavnice">
            <h2 alt="Proizvodnja">PROIZVODNJA</h2>
            <p>Proizvodnja je od početka centralizovana ali smo je za koju godinu usled širenja maloprodajne mreže
                prerasli i bili prinuđeni da se preselimo u nov pogon. BISER Pekara 2013. godine otvora pogon za
                proizvodnju pekarskih i poslastičarskih proizvoda na adresi Višnjička 61a i time omogućava proširenje
                proizvodnih kapaciteta kao preduslov za otvaranje novih maloprodajnih objekata.

                Otvaranjem modernog pogona, uvedene su nove linije za proizvodnju hleba i belog peciva i linija za fine
                pekarske proizvode čime su postignuti bitni rezultati kako u pogledu produktivnosti, rentabilnosti tako
                i u samom kvalitetu proizvoda.</p>
        </div>
        <div class="prvi">
            <img src="kroasan2.jpg" alt="slatka" class="prvaslika">
            <p class="tezitekst" alt="Biser">BISER Pekara teži da svojom ponudom pekarskih i poslastičarskih proizvoda kao i
                ponudom kuvanih jela, zadovolji sve potrebe potrošača koji žele brzo pripremljen i kvalitetan obrok.
                Osnovni moto kompanije je „Više od pekare manje od restorana“ opisuje upravo našu želju da kupci dobiju
                u formatu pekare kavlitetnu i raznovrsnu ponudu proizvoda i usluge po cenama nižim od restorana.
            </p>
        </div>
        <div class="prazan1"></div>
        <div class="drugi">
            <img src="donut1.jpg" alt="slatka" class="drugaslika" >
            <p class="vizijatekst" alt="Biser">Vizija organizacije je da „BISER Pekara“ bude sinonim za kvalitetnu i ukusnu
                hranu i postane nacionalni brend u industriji pekarstva.Stoga, kako bi ostali partner koji ispunjava
                zahteve svojih klijenata i održava njihovu lojalnost, negujemo niz vrednosti, koje uspešno doprinose
                ostvarenju ovog cilja a to su: pozitivan stav, strast i posvećenost, prilagodljivost i profesionalizam.
            </p>
        </div>
        <div class="prazan2"></div>
    </div>
    <script src="skripta.js"></script>
</body>
</html>
